# ShopoCop.org
#

RootDir = "."

ConfigDir = "$RootDir$"
DataDir = "$RootDir$"
OutputDir = "$RootDir$/Output"
ModelDir = "$OutputDir$/Models"

ndlMacros="$ConfigDir$/Macros.ndl"

precision="float"
deviceId="Auto"

command=Train:AddTop5Eval:Test

parallelTrain="false"

stderr="$OutputDir$/ShopoCop"
traceLevel=1
numMBsToShowResult=500

Train=[
    action="train"
    modelPath="$ModelDir$/ShopoCop"

    NDLNetworkBuilder=[
        networkDescription="$ConfigDir$/ShopoCop.ndl"
    ]
    
    SGD=[
        epochSize=0
        minibatchSize=128
        learningRatesPerMB=0.01*20:0.003*12:0.001*28:0.0003
        momentumPerMB=0.9
        maxEpochs=90
        gradUpdateType=None
        L2RegWeight=0.0005
        dropoutRate=0*5:0.5
        
        ParallelTrain=[
            parallelizationMethod="DataParallelSGD"
            distributedMBReading="true"
            parallelizationStartEpoch=1
            DataParallelSGD=[
                gradientBits=32
            ]
        ]
        
        numMBsToShowResult=100
    ]
    
    reader=[
        readerType="ImageReader"
        # Map file which maps images to labels using the following format:
        # <full path to image><tab><numerical label (0-based class id)>
        # Example:
        # C:\Data\ImageNet\2012\train\n01440764\n01440764_10026.JPEG<tab>0
        file="$ConfigDir$/train_map.txt"
        # Randomize images before every epoch. Possible values: None, Auto. Default: Auto.
        randomize="None"
        features=[
            # Below are the required parameters.
            width=224
            height=224
            channels=3
            # Below are the optional parameters.
            # Crop scale ratio jitter type.
            # Possible values: None, UniRatio, UniLength, UniArea. Default: UniRatio
            jitterType="UniRatio"
            # Interpolation to use when scaling image to width x height size.
            # Possible values: nearest, linear, cubic, lanczos. Default: linear.
            interpolations="Linear"
            # Stores mean values for each pixel in OpenCV matrix XML format.
            meanFile="$ConfigDir$/ShopoCop_mean.xml"
        ]
        labels=[
			# Currently, there are 4 class labels: normal, shopping, theft-bag, sheft-under
            labelDim=4
        ]
    ]    
]

Test=[
    action="test"
    modelPath="$ModelDir$/ShopoCop.Top5"
    # Set minibatch size for testing.
    minibatchSize=128

    reader=[
        readerType="ImageReader"
        file="$ConfigDir$/val_map.txt"
        randomize="None"
        features=[
            width=224
            height=224
            channels=3
            cropType="Center"
            meanFile="$ConfigDir$/ShopoCop_mean.xml"
        ]
        labels=[
            labelDim=4
        ]
    ]    
]
